# selenium-theinternet

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/driverManager/: DriverManager.java  DriverUtils.java
src/test/java/tests/theinternet/: BaseTest.java  CheckboxTests.java  DropdownTests.java  DynamicControlsTest.java  FileUploadTest.java  HoverTests.java  JavaScripAlertsTests.java
